/* ESTILO GERAL */

@font-face {
  font-family: Roboto-Light;
  src: url(../fonts/Roboto-Light.ttf);
}

body {
  font-family: Roboto-Light;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
  text-shadow: 2px 0px 6px rgba(255, 0, 221, 0.9);
  font-weight: 100;
  margin: 0;
}

.btn {
  color: #fff;
  text-decoration: none;
  background-color: #ff00dd;
  padding: 15px 20px;
  border-radius: 15px;
  font-style: normal;
  transition: 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background-color: #d401b8;
  transform: scale(0.985);
}

.bg-purple {
  background: #0f011e !important;
}

.bg-purple img {
  transform: scale(0.9);
}

/* TOP */

.top {
  width: 100%;
  height: 120px;
  background: none;
  position: fixed;
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 100;
}

.top img {
  width: 150px;
  max-width: 100%;
  height: auto;
  padding: 12px 20px;
  margin: 0 auto;
  display: block;
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

/* MAIN */

.main {
  height: 610px;
  padding: 180px 150px 150px 100px;
  background: linear-gradient(to right, rgba(15, 1, 30), rgba(16, 0, 32, 0.6)),
    url(../img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.main section {
  display: grid;
  grid-template-columns: minmax(300px, 900px) 1fr 1fr;
}

.descricao {
  position: relative;
}

.descricao h2 {
  max-width: 700px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.img-album {
  margin-top: 100px;
  margin-left: 300px;
}

.plataformas {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 40px;
}

/* SECTION */

.section {
  background: #050505;
  height: auto;
  padding: 100px 150px;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-gap: 40px;
  box-shadow: 0px 0px 10px 6px #33013f;
}

.section h2 {
  grid-column: 1 / 4;
}

.faixas-album {
  list-style-type: none;
  padding: 0;
}

.faixas-album li {
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid #d401b8;
  width: 350px;
  cursor: pointer;
  transition: 0.5s ease;
}

.faixas-album li:hover {
  color: #d401b8;
  border-bottom: 1px solid #fd7cec;
}

.faixas-img section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.faixas-img img {
  margin-top: 3rem;
  margin-right: 3.4rem;
  border: #fff 2px solid;
  box-shadow: 0px 0px 5px 2px rgba(255, 0, 221, 0.9);
}

/* NEWSLETTER */

.news {
  padding: 100px 150px;
  background: #0f011e;
  box-shadow: 0px 0px 10px 6px #33013f;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.news h2 {
  margin-top: 12px;
}

.form input {
  padding: 15px 20px;
  outline: none;
  border: none;
  width: 460px;
  font-size: 1.2rem;
  border-radius: 10px 0 0 10px;
  margin-right: -4px;
}

.form button {
  padding: 15px 20px;
  outline: none;
  border: none;
  background-color: #ff00dd;
  border-radius: 0 10px 10px 0;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.form button:hover {
  background-color: #d401b8;
}

/* FOOTER */

.footer {
  background: #050505;
  height: auto;
  padding: 80px 150px;
  box-shadow: 0px 0px 10px 6px #33013f;
}

.footer div {
  display: flex;
  justify-content: center;
  grid-gap: 80px;
}

/* CLASS SCRIPT */

.js-tab-content section {
  display: none;
}

.js-tab-content section.ativo {
  display: block;
  animation: show 0.5s ease forwards;
}

@keyframes show {
  from {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(30px, 0, 0);
    opacity: 1;
  }
}

.js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.5s ease;
}

.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* RESPONSIVIDADE */

@media (max-width: 992px) {
  .main {
    height: auto;
    padding: 160px 100px 100px 100px;
  }

  .main section {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .descricao {
    grid-column: 1 / 4;
    margin: 0 auto;
  }

  .img-album {
    margin: 100px auto;
  }

  .plataformas {
    margin: 0 auto;
  }

  .section {
    grid-template-columns: 1fr;
    padding: 100px 80px;
  }

  .faixas-album li {
    font-size: 1.2rem;
    width: 300px;
  }

  .faixas-img img {
    margin-right: 0;
  }

  .news {
    padding: 100px 100px;
    grid-template-columns: 1fr;
  }

  .form {
    margin-top: 1rem;
    margin: 0 auto;
  }

  .form input {
    font-size: 1rem;
  }

  .form button {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
}
